{
  "name": "reactfast",
  "version": "1.0.2",
  "description": "A fast and simple way to build testable react apps",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "./scripts/watch.js & servatron --spa -d dist",
    "watch": "./scripts/watch.js",
    "build": "./scripts/build.js",
    "test": "c8 node --experimental-loader ./tests/helpers/hook.js tests/index.tsx",
    "lint": "eslint ."
  },
  "keywords": [
    "react",
    "preact",
    "compiler",
    "jsx",
    "typescript",
    "testing",
    "tdd",
    "spa"
  ],
  "author": "Mark Wylde <me@markwylde.com> (https://github.com/markwylde)",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "basictap": "^3.4.3",
    "c8": "^7.12.0",
    "chokidar": "^3.5.3",
    "esbuild": "^0.15.7",
    "eslint": "^8.23.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-react": "^7.31.7",
    "glob": "^8.0.3",
    "linkedom": "^0.14.12",
    "semistandard": "^16.0.1",
    "servatron": "^2.3.2"
  },
  "dependencies": {
    "preact": "^10.10.6"
  },
  "directories": {
    "dist": "dists"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markwylde/reactfast.git"
  },
  "bugs": {
    "url": "https://github.com/markwylde/reactfast/issues"
  },
  "homepage": "https://github.com/markwylde/reactfast#readme"
}
